# ServiceBrokerFramework

./: .gitignore  ServiceBroker.Framework.nuspec  ServiceBroker.sln
ServiceBroker.App/: Program.cs  ServiceBroker.App.csproj  Startup.cs
ServiceBroker.App/Properties/: launchSettings.json
ServiceBroker.App/Properties/PublishProfiles/: FolderProfile.pubxml
ServiceBroker.App/Service Providers/: DatabaseCredentialBindingProvider.cs  ServiceBindParameterValidator.cs  ServiceProvisionParameterValidator.cs  ServiceProvisionProvider.cs
ServiceBroker.Core.API/: ServiceBroker.Core.API.csproj
ServiceBroker.Core.API/Infrastructure/: ActionResultBase.cs  Conflict.cs  Gone.cs  ServerError.cs  ServiceExtensions.cs  UnprocessableEntity.cs
ServiceBroker.Core.API/Service Broker API/: ApiControllerBase.cs  BindingController.cs  CatalogController.cs  ProvisioningController.cs
ServiceBroker.Middleware.AuthProvider/: AuthenticationProviderExtension.cs  AuthenticationProviderMiddleware.cs  BasicAuthenticationProvider.cs  ServiceBroker.Middleware.AuthProvider.csproj
ServiceBroker.Middleware.HeaderVerifier/: HeaderVerifierExtension.cs  HeaderVerifierMiddleware.cs  ServiceBroker.Middleware.HeaderVerifier.csproj
ServiceBroker.Shared/: ServiceBroker.Shared.csproj  defaultCatalog.json
ServiceBroker.Shared/DTO/: BindResource.cs  Catalog.cs  CatalogOptions.cs  Credentials.cs  DTOBase.cs  DashboardClient.cs  Plan.cs  ServiceBindRequest.cs  ServiceCatalogs.cs  ServicePermissions.cs  ServiceProvisionRequest.cs
ServiceBroker.Shared/DTO/Enum/: CostUnitEnum.cs  LastOperationResponseCode.cs  LastOperationStateCode.cs  ServiceProvisionResponseCode.cs
ServiceBroker.Shared/DTO/Metadata/: AmountMetadata.cs  CostMetadata.cs  PlanMetadata.cs  ServiceMetadata.cs
ServiceBroker.Shared/DTO/Responses/: AuthenticationResponse.cs  CredentialsBindingResponse.cs  LastOperationProvisionResponse.cs  ResponseBase.cs  ResponseExtension.cs  ServiceCatalogResponse.cs  ServiceProvisionResponse.cs
ServiceBroker.Shared/Interfaces/: DefaultServiceCatalogProvider.cs  IServiceBindParameterValidator.cs  IServiceBindingProvider.cs  IServiceCatalogProvider.cs  IServiceProvisionParameterValidator.cs  IServiceProvisionProvider.cs
ServiceBroker.Shared/Interfaces/Authentication/: IAuthenticationProvider.cs  ICredentialsProvider.cs
ServiceBroker.Shared/Providers/Auth Providers/: EnvironmentCredentialsProvider.cs
ServiceBroker.Shared/Providers/Service Providers/: EnvironmentBasedCatalogProvider.cs  FileBasedCatalogProvider.cs  SampleCatalogProvider.cs
ServiceBroker.Shared/Providers/Service Providers/Binding/: CredentialsBindingProviderBase.cs
ServiceBroker.Shared/Utilities/: AssemblyExtensions.cs  JsonHelper.cs  LastOperationStateConverter.cs  StringExtension.cs
