<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Furqan_shaikh</Authors>
    <Company />
    <Product>ServiceBroker.Framework</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Implements Basic Authentication Middleware for a Service Broker. Responsible for validating the username and password and returning a 401 Unauthorized message if credentials are invalid</Description>
    <PackageProjectUrl>https://github.com/fshaikh</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fshaikh/servicebrokerframework</RepositoryUrl>
    <PackageTags>Service Broker, PCF, Service Broker authentication</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBroker.Shared\ServiceBroker.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.0.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
