<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Company />
    <Product>ServiceBroker.Framework</Product>
    <Authors>Furqan_Shaikh</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Implements middleware for API Version Header verification.
Requests from the platform to the service broker MUST contain a header that declares the version number of the Service Broker API that the marketplace will use:

X-Broker-Api-Version: 2.12
This middleware allows brokers to reject requests from marketplaces for versions they do not support. While minor API revisions will always be additive, it is possible that brokers depend on a feature from a newer version of the API that is supported by the platform. In this scenario the broker MAY reject the request with 412 Precondition Failed and provide a message that informs the operator of the API version that is to be used instead.</Description>
    <RepositoryUrl>https://github.com/fshaikh/servicebrokerframework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/fshaikh</PackageProjectUrl>
    <PackageTags>Service Broker, PCF</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
  </ItemGroup>

</Project>
