<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>ServiceBroker.Core.API</PackageId>
    <Version>0.1.0</Version>
    <Authors>Furqan Shaikh</Authors>
    <Company />
    <Product>ServiceBroker.Framework</Product>
    <Description>Implements Service Broker API endpoints. These include : catalog, provision, deprovision, bind, unbind, update.</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>Service Broker, PCF, Service Broker authentication</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/fshaikh</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fshaikh/servicebrokerframework</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBroker.Middleware.AuthProvider\ServiceBroker.Middleware.AuthProvider.csproj" />
    <ProjectReference Include="..\ServiceBroker.Middleware.HeaderVerifier\ServiceBroker.Middleware.HeaderVerifier.csproj" />
    <ProjectReference Include="..\ServiceBroker.Shared\ServiceBroker.Shared.csproj" />
  </ItemGroup>

</Project>
