<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBroker.Core.API\ServiceBroker.Core.API.csproj" />
    <ProjectReference Include="..\ServiceBroker.Middleware.AuthProvider\ServiceBroker.Middleware.AuthProvider.csproj" />
    <ProjectReference Include="..\ServiceBroker.Middleware.HeaderVerifier\ServiceBroker.Middleware.HeaderVerifier.csproj" />
    <ProjectReference Include="..\ServiceBroker.Shared\ServiceBroker.Shared.csproj" />
  </ItemGroup>

</Project>
